spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
# DB configuration
#spring.datasource.url=jdbc:mysql://pokegiciel-dev-db.cgzwcfmibbgh.eu-west-3.rds.amazonaws.com:3306/pokegicielDevDB
#spring.datasource.username=admin
#spring.datasource.password=adminadmin
# Server port
server.port=1234
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation
